# repro

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  README.md  Repro.sln  Repro.sln.DotSettings
Demo/: Demo.csproj  IMonoid.cs  MyBenchmark.cs  Program.cs
LangVersionRepro/: LangVersionRepro.csproj  MyBenchmark.cs  Program.cs
MonoidDemo/: MonoidDemo.csproj  MyBenchmark.cs  Program.cs
NullableRepro/: NullableRepro.csproj  Program.cs
RiderRunWindowRepro/: Program.cs
src/: build.bat  defaults.yaml  input.html  input.md  styles.css
src/ClassLibrary/: Foo.Bar.cs  Foo.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  Template.tt
src/DebuggingNull/: Program.cs  ValueStringBuilder.cs
src/EditorconfigCleanup/: Program.cs
src/ExpressionBody/: Program.cs
src/FalseDeadCode/: FalseDeadCode.csproj  Program.cs
src/GeneratedEquality/: Foo.cs  GeneratedEquality.csproj
src/ImpureMethod/: Program.cs
src/OddEmptyLine/: OddEmptyLine.cs
src/RazorApp/Pages/Shared/: _Layout.cshtml
src/RazorApp/Properties/: launchSettings.json
src/Repro.ConsoleApp/: Program.cs  Repro.ConsoleApp.csproj
